.content {
  padding: 50px 0 130px 0;
  display: flex;
  justify-content: space-between;
}
.main {
  width: 63%;
}
.image {
  margin-top: 40px;
  width: 100%;
  border-radius: 11px;
  aspect-ratio: 16/9;
  img {
    width: 100%;
    height: 100%;
  }
}
.date {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #adbdf4;
}
.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  color: #222539;
}
.short_desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 164%;
  color: #6e738e;
}
.new {
  width: 25%;
  // a{
  //   padding: 40px 0;
  // }
}
.newNewsItem:hover{
  background-color: black;
}

@media (max-width: 703px) {
  .content {
    padding: 30px 0 50px 0;
    flex-direction: column;
  }
  .main{
    width: 100%;
  }
  .new{
    width: 60%;
    div{
      padding-top: 70px;
    }
  }
}